<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Programming Languages Documentation</title>
</head>
<body>
    <main id="main-doc">
        <nav id="navbar">
            <header>Sample programming languages</header>
            <div class="nav-links">
                <a class="nav-link" href="#programming">Programming languages</a>
                <a class="nav-link" href="#python_programming">Python Programming lanugage</a>
                <a class="nav-link" href="#java_programming">Java Programming lanugage</a>
                <a class="nav-link" href="#ruby_programming">Ruby Programming lanugage</a>
                <a class="nav-link" href="#go_programming">Go Programming lanugage</a>
                <a class="nav-link" href="#cplusplus_programming">C++ Programming lanugage</a>
            </div>
        </nav>
            <div class="sections">
            <section class="main-section">
                <header id="programming" > Programmming</header>
                <div class="description">
                    <p>
                        Programming is, quite literally, all around us. From the take-out we order,
                        to the movies we stream, code enables everyday actions in our lives.                
                    </p>
                    <p>
                        Put simply, programming is giving a set of instructions to a computer to execute.
                        If you’ve ever cooked using a recipe before, you can think of yourself as the computer
                        and the recipe’s author as a programmer. The recipe author provides you with a set of
                        instructions which you read and then follow. The more complex the instructions, the more complex the result!
                    </p>
                    <P> Below are a number of programming languages available</P>
                    <ol>
                        <li>Python</li>
                        <li>Java</li>
                        <li>Ruby</li>
                        <li>Go</li>
                        <li>C++</li>
                    </ol>
                </div>
            </section>
            <section class="main-section">
                <header id="python" >Python</header>
                <div class="description">
                    <p>
                        Python is an interpreted, object-oriented, high-level programming language with dynamic semantics
                    </p>
                    <p>
                        Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very
                        attractive for Rapid Application Development, as well as for use as a scripting or glue language to 
                        connect existing components together.
                    </p>
                </div>
            </section>
            <section class="main-section">
                <header id="java_programming" >Java Programmming </header>
                <div class="description">
                    <p>
                        Java is among the most popular programming languages out there, mainly because of how versatile and compatible it is. 
                    </p>
                    <p>
                        Java can be used for a large number of things, including software development, mobile applications, and large systems
                        development. As of 2019, 88% market share of all smartphones run on Android, the mobile operating system written in Java.
                        Knowing Java opens a great deal of doors for you as a developer.
                    </p>
                </div>
            </section> 
            <section class="main-section">
                <header id="ruby_programming" >Ruby Programmming </header>
                <div class="description">
                    <p>
                        Ruby is a general-purpose language that is still popular and in high demand in the marketplace, as it’s more commonly used in Rails applications. 
                    </p>
                    <p>
                        Concise and readable, it is easy to pick up but also plenty powerful. Companies like Twitter, Soundcloud, Goodreads, and Kickstarter got their products off the ground with Ruby.
                    </p>
                </div>
            </section>
            <section class="main-section">
                <header id="go_programming" >Go Programmming </header>
                <div class="description">
                    <p>
                        Go (or Golang) is an open source programming language designed to build fast, reliable, and efficient software at scale.                </p>
                    <p>
                        Google uses Go specifically for its large networks of servers, and Go also powers much of Google’s own cloud platform.
                        Developers use Go in application development, web development, in operations and infrastructure teams, and much more.
                        It is the language of Cloud Native infrastructure and software development. As Go’s popularity and adoption continue
                        to increase, we’ll see even greater usage and more creative implementations of the language!
                    </p>
                </div>
            </section>
            <section class="main-section">
                <header id="cplusplus_programming" >C++ Programmming </header>
                <div class="description">
                    <p>
                        C++ is a powerful general-purpose programming language. It can be used to develop operating systems, browsers, games, 
                        and so on. C++ supports different ways of programming like procedural, object-oriented, functional, and so on.
                        This makes C++ powerful as well as flexible.                
                    </p>
                    <p>
                        Our C++ programming tutorial will guide you to learn C++ programming one step at a time.
                    </p>
                </div>
            </section>
        </div>
    </main>
</body>
</html>